worker_processes 1;
daemon off;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    sendfile on;

    # Spec Server (serving raw YAML/JSON)
    server {
        listen 8081;
        server_name localhost;
        root /app/api-design;
        
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        
        location / {
            try_files $uri =404;
        }
    }

    # Swagger UI
    server {
        listen 8082;
        root /app/swagger-ui;
        index index.html;
    }

    # Redoc
    server {
        listen 8083;
        root /app/redoc;
        index index.html;
    }
}
